{
  "jupyter.lab.shortcuts": [],
  "title": "jupyterlab-universal-extension",
  "description": "jupyterlab-universal-extension settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false
}
